const apuestas = 
[[05,28,29,43,44,46,23,1],
[04,13,17,18,30,49,05,8],
[11,16,17,26,37,41,46,3],
[02,12,26,30,33,44,41,1],
[07,22,23,24,43,49,14,0],
[06,20,22,35,38,45,28,5],
[01,11,14,30,34,37,23,1],
[03,06,33,46,47,49,29,7],
[11,21,30,35,39,40,28,3],
[08,13,18,25,26,44,15,8],
[04,11,15,30,40,45,38,9],
[05,37,39,42,43,48,21,9],
[18,24,25,26,32,45,35,6],
[12,13,17,39,43,49,27,1],
[04,11,20,24,26,48,31,6],
[01,05,06,27,31,37,03,7],
[06,11,26,32,36,42,18,5],
[15,18,41,44,45,49,11,4],
[09,14,20,30,40,49,44,1],
[10,11,12,20,24,36,34,2],
[02,20,25,28,29,45,48,4],
[23,30,31,37,47,49,38,2],
[01,04,07,12,14,49,24,6],
[05,07,09,11,21,27,26,2],
[11,19,34,35,41,44,24,0],
[03,06,27,33,35,37,10,3],
[06,08,10,38,42,44,11,4],
[06,22,23,34,35,37,07,6],
[21,22,31,33,34,40,41,6],
[10,11,13,15,35,47,07,0],
[06,16,18,33,42,44,10,3],
[05,18,38,42,45,48,19,2],
[13,15,27,38,40,44,29,8],
[15,19,26,32,36,48,49,4],
[03,09,11,22,25,38,41,0],
[01,08,10,20,21,49,03,8],
[11,13,21,23,26,35,15,4],
[04,06,18,20,31,41,11,1],
[05,21,22,29,39,41,01,8],
[12,18,37,41,44,46,33,9],
[05,13,18,20,37,48,23,6],
[10,13,16,18,25,33,24,5],
[05,16,28,32,34,47,49,8],
[20,26,32,35,37,39,41,8],
[02,25,30,31,32,33,01,7],
[07,14,21,45,47,48,35,2],
[04,34,35,36,44,45,40,0],
[13,14,18,21,31,43,27,2],
[04,14,15,39,44,47,36,0],
[03,08,29,33,38,40,07,7],
[12,19,21,29,32,37,38,1],
[04,17,18,38,47,48,31,6],
[08,20,21,24,27,45,06,7],
[07,20,25,26,32,38,43,8],
[03,05,07,29,32,45,14,8],
[14,20,28,34,43,49,30,6],
[02,08,21,31,35,40,24,3],
[04,18,25,28,30,44,48,9],
[03,05,16,23,29,30,24,8],
[02,03,08,09,12,42,49,5],
[01,04,06,17,23,41,24,9],
[06,14,29,45,46,49,48,3],
[08,12,13,25,36,40,27,5],
[04,12,25,26,36,42,33,7],
[01,06,12,14,16,35,31,8],
[03,08,21,27,31,45,38,5],
[03,08,09,25,27,39,44,2],
[13,19,21,36,38,42,45,6],
[10,21,34,38,45,48,11,7],
[04,05,11,22,28,41,36,6],
[12,16,18,35,39,44,28,0],
[05,11,24,35,46,49,17,5],
[22,25,31,34,36,46,45,6],
[18,19,34,36,39,48,07,7],
[29,30,34,37,39,41,24,3],
[05,09,16,30,36,49,39,2],
[10,11,13,22,35,44,04,1],
[06,08,15,18,38,40,21,0],
[03,12,19,20,23,36,39,0],
[17,18,24,25,26,46,16,5],
[01,06,14,26,33,47,23,8],
[25,31,43,44,48,49,27,5],
[01,07,08,25,30,37,16,7],
[18,20,24,42,47,49,30,8],
[04,05,25,39,40,41,30,5],
[04,24,28,34,37,45,30,5],
[10,13,15,20,30,40,04,8],
[02,13,17,22,32,37,20,7],
[01,06,10,11,22,43,18,8],
[11,22,30,36,42,49,16,4],
[10,18,22,32,34,40,35,5],
[03,06,07,10,15,31,24,6],
[09,13,21,25,44,48,11,6],
[05,09,11,12,19,32,47,4],
[12,15,21,25,27,34,29,4],
[06,14,18,28,31,36,23,3],
[06,14,26,40,41,46,22,6],
[02,13,16,17,44,49,38,8],
[12,14,27,41,42,47,43,2],
[06,09,23,31,36,47,27,2],
[07,14,16,20,40,49,04,5],
[02,03,05,10,24,32,27,7],
[07,22,25,39,45,46,08,5],
[01,25,30,35,44,46,40,1],
[08,09,18,34,40,44,06,1],
[05,17,23,32,43,49,31,0],
[01,02,10,19,34,41,17,9],
[10,13,19,22,26,29,27,3],
[04,10,11,17,42,47,06,6],
[06,10,16,20,33,47,25,3],
[02,31,34,35,41,44,10,6],
[25,33,39,41,42,47,11,0],
[05,13,27,31,34,41,30,1],
[05,12,19,28,35,41,31,1],
[18,21,27,37,47,48,11,5],
[04,16,20,28,41,48,42,3],
[01,19,20,21,33,46,48,1],
[10,13,18,21,22,27,31,8],
[11,15,30,33,34,40,02,4],
[03,08,11,19,37,45,46,9],
[08,26,29,38,43,46,12,3],
[12,20,21,22,25,30,42,1],
[04,17,25,31,32,45,11,4],
[04,06,16,26,27,28,43,2],
[14,30,39,40,41,47,02,5],
[03,08,10,36,37,42,45,1],
[17,24,26,33,45,48,30,1],
[03,06,14,15,19,37,32,7],
[03,05,18,19,21,27,40,2],
[04,18,32,34,38,44,08,6],
[13,22,39,45,48,49,17,1],
[06,13,15,17,24,43,18,2],
[12,13,19,27,33,45,14,7],
[09,10,26,30,36,43,38,9],
[08,18,19,31,40,41,02,1],
[07,11,15,34,37,40,05,7],
[06,20,22,34,39,45,44,0],
[07,09,10,28,34,41,18,8],
[04,10,28,44,46,47,02,6],
[04,24,31,32,41,42,11,3],
[24,25,30,39,41,47,49,1],
[02,18,23,31,33,43,37,6],
[10,21,27,33,38,46,39,9],
[09,14,15,34,46,47,40,4],
[02,26,35,41,42,47,37,5],
[11,15,26,41,43,44,46,8],
[01,09,14,17,25,34,38,0],
[07,10,15,17,44,45,22,1],
[02,19,23,36,37,49,24,6],
[11,15,21,24,38,47,25,4],
[02,04,06,25,36,46,32,0],
[08,13,20,22,28,49,24,1],
[15,20,22,34,46,49,30,1],
[11,17,19,21,23,37,13,7],
[12,19,21,22,28,29,42,7],
[07,14,25,32,38,46,09,4],
[09,10,13,25,33,35,43,0],
[04,15,21,29,33,47,27,9],
[07,08,10,15,31,38,43,7],
[04,08,22,27,38,49,25,2],
[01,16,22,35,40,41,14,7],
[06,22,24,32,33,49,47,5],
[13,15,16,18,31,37,41,6],
[01,05,12,21,23,49,11,1],
[09,19,22,31,39,46,07,4],
[13,24,25,31,34,49,08,8],
[03,07,16,19,27,32,47,1],
[15,24,34,35,36,41,39,2],
[13,17,19,20,36,41,27,1],
[01,02,18,22,35,38,33,4],
[10,27,35,37,45,49,01,6],
[08,09,11,25,28,39,33,7],
[02,11,23,31,41,43,07,9],
[07,32,45,47,48,49,35,7],
[02,26,31,35,47,48,18,6],
[03,25,33,36,37,47,40,1],
[01,24,29,38,41,45,44,8],
[14,17,23,27,38,42,44,4],
[05,07,25,27,34,43,06,1],
[02,04,14,32,34,47,42,8],
[04,18,25,36,37,39,21,3],
[01,23,24,32,33,34,48,3],
[18,24,27,40,43,49,30,8],
[04,09,25,30,42,46,27,6],
[03,05,07,27,32,46,49,0],
[02,09,13,22,23,32,04,3],
[05,06,16,31,32,43,38,9],
[13,26,27,33,40,44,34,9],
[01,05,14,17,30,44,11,4],
[01,12,17,28,38,47,45,2],
[01,09,11,17,22,47,43,4],
[16,20,24,32,43,48,07,3],
[05,09,31,32,36,42,40,4],
[09,14,22,25,29,45,28,4],
[13,28,29,30,44,46,06,3],
[06,22,36,37,42,49,33,7],
[16,30,36,38,39,44,01,6],
[16,24,30,37,42,45,23,4],
[07,16,26,29,32,47,24,2],
[02,22,23,26,33,48,30,4],
[10,19,35,36,46,48,16,4],
[02,13,18,32,37,42,22,9],
[26,27,28,35,37,39,46,6],
[01,11,21,30,32,39,38,6],
[13,31,39,40,42,44,04,1],
[07,10,11,27,45,47,16,7],
[04,13,18,35,39,42,26,4],
[09,15,17,24,41,46,04,8],
[03,23,27,30,40,48,14,8],
[02,08,12,22,25,27,48,8],
[05,08,29,35,36,47,10,3],
[04,08,17,25,33,37,42,3],
[02,05,06,09,21,46,34,5],
[03,12,15,32,43,48,37,5],
[01,03,22,28,33,42,08,7],
[07,14,16,20,26,47,21,4],
[09,15,17,25,28,41,36,0],
[05,09,12,14,34,41,04,2],
[02,05,10,13,16,29,30,9],
[03,05,17,18,27,44,06,4],
[06,09,24,37,43,47,03,5],
[13,14,31,33,48,49,20,3],
[02,10,14,15,43,47,26,2],
[10,32,36,38,45,46,21,4],
[04,09,13,15,22,24,45,7],
[02,09,16,20,24,44,38,3],
[09,21,22,42,44,47,27,0],
[07,10,20,28,35,48,46,2],
[01,09,14,21,35,48,42,3],
[24,30,33,34,37,40,26,9],
[03,21,23,31,33,39,18,9],
[04,20,21,26,30,35,45,9],
[07,10,18,20,33,35,39,9],
[08,10,20,24,28,42,31,0],
[01,22,24,26,27,48,40,4],
[01,24,33,39,40,49,35,6],
[02,11,14,19,27,47,13,9],
[06,13,17,33,47,48,24,0],
[04,15,19,31,48,49,07,6],
[05,06,14,18,46,47,21,1],
[02,13,18,21,36,40,15,6],
[11,14,16,26,36,45,05,0],
[07,13,16,20,28,31,10,3],
[01,04,05,27,30,43,19,9],
[05,23,35,37,40,44,32,6],
[03,10,25,35,36,47,09,5],
[04,19,23,37,44,48,36,3],
[05,12,17,34,44,48,06,5],
[09,18,19,20,22,40,32,3],
[04,05,09,14,32,49,30,7],
[09,19,29,34,35,37,08,0],
[16,21,27,28,29,47,06,3],
[02,15,16,27,46,49,21,5],
[03,08,24,28,44,45,20,9],
[11,12,16,25,28,42,02,3],
[03,04,15,35,40,41,23,1],
[05,09,28,32,35,38,23,9],
[05,08,12,36,37,39,29,0],
[08,10,11,15,46,48,29,0],
[17,18,25,33,42,46,32,9],
[03,04,06,27,35,48,36,5],
[12,16,17,29,35,41,47,4],
[03,06,15,40,41,44,36,8],
[04,21,26,27,35,47,14,2],
[09,19,23,33,44,45,36,5],
[02,06,20,24,32,41,47,2],
[04,06,15,26,42,49,41,7],
[03,14,37,38,45,47,04,5],
[02,14,17,18,32,44,30,3],
[04,09,17,33,37,40,27,4],
[08,24,32,36,44,48,17,5],
[03,09,23,25,33,35,45,7],
[14,17,26,30,36,45,02,4],
[06,13,38,40,42,47,10,0],
[04,12,16,28,40,41,17,1],
[09,12,16,23,36,47,46,2],
[28,38,39,40,48,49,13,1],
[09,13,28,30,31,49,47,3],
[02,09,14,31,40,46,37,1],
[02,14,17,22,41,49,47,3],
[02,08,13,32,44,48,25,2],
[01,11,15,17,38,39,02,4],
[09,30,37,41,43,44,20,4],
[01,19,26,38,40,44,10,7],
[10,12,19,34,36,41,05,2],
[10,12,18,20,24,45,40,1],
[05,09,18,34,37,48,14,0],
[17,19,24,36,41,46,47,3],
[02,03,04,07,20,48,41,9],
[05,18,22,39,41,45,31,1],
[01,02,07,17,19,46,47,7],
[22,24,30,33,37,40,39,8],
[02,05,32,33,46,47,37,1],
[17,29,35,42,44,49,40,7],
[22,25,27,30,48,49,24,8],
[18,23,35,44,45,47,27,8],
[01,08,10,15,41,49,39,6],
[10,20,24,27,29,41,45,1],
[11,13,20,30,42,46,21,9],
[01,14,20,34,35,49,45,8],
[12,33,40,45,46,47,41,2],
[13,27,33,41,43,48,49,0],
[09,12,17,18,44,48,24,7],
[04,16,26,35,39,45,40,7],
[02,19,28,29,44,46,11,0],
[06,11,18,27,44,45,29,1],
[13,14,19,34,46,49,42,6],
[05,19,30,31,39,41,25,8],
[06,08,38,41,42,43,48,7],
[07,10,16,20,28,42,47,7],
[06,08,23,28,43,48,12,6],
[05,12,34,35,39,47,48,7],
[05,07,10,34,46,49,06,3],
[09,16,27,32,43,44,14,5],
[01,04,28,31,42,49,39,8],
[04,05,12,13,21,40,14,0],
[17,29,30,31,37,49,02,4],
[14,19,25,37,39,48,09,1],
[05,18,21,23,27,43,30,5],
[01,03,13,35,45,46,17,1],
[07,18,19,28,37,44,23,6],
[01,17,23,27,35,36,15,2],
[02,12,17,33,34,38,14,0],
[02,12,18,30,46,47,15,8],
[08,20,28,37,40,45,06,9],
[01,27,32,34,37,42,16,2],
[01,02,08,25,28,35,48,5],
[01,05,17,23,33,39,36,7],
[01,17,25,27,43,45,07,4],
[05,09,11,14,22,29,03,7],
[14,29,40,41,42,47,34,3],
[07,18,20,21,33,37,45,9],
[08,09,10,12,30,31,22,0],
[01,24,25,30,33,38,02,2],
[07,19,29,34,39,41,04,1],
[06,17,21,27,37,47,16,4],
[06,14,28,29,36,37,48,4],
[02,07,09,16,17,48,49,8],
[05,17,19,22,25,46,38,7],
[09,16,18,33,38,48,34,0],
[01,11,13,29,33,34,03,9],
[10,14,15,27,33,49,11,0],
[03,16,35,36,40,49,44,5],
[02,03,19,23,36,47,39,5],
[18,37,39,40,48,49,43,9],
[01,11,30,32,39,41,15,0],
[08,11,25,26,33,44,01,6],
[09,12,16,37,44,46,49,7],
[02,16,18,29,35,48,17,9],
[01,15,22,25,35,45,34,0],
[19,28,32,43,47,49,11,1],
[15,17,22,26,36,39,46,7],
[01,16,26,29,38,41,07,1],
[06,11,14,29,35,45,02,1],
[01,08,12,24,28,39,02,1],
[05,14,15,17,22,36,39,5],
[05,13,18,27,36,46,04,8],
[03,09,10,42,48,49,08,8],
[02,10,22,38,41,46,42,8],
[01,03,20,28,35,45,33,7],
[07,11,14,28,46,47,10,8],
[06,09,16,31,35,46,20,7],
[05,17,22,26,37,44,24,5],
[18,33,39,41,45,49,40,7],
[08,15,22,31,36,40,27,4],
[04,16,24,35,42,44,30,2],
[04,08,14,15,31,38,06,0],
[04,11,29,41,46,47,48,1],
[02,05,09,18,33,40,08,3],
[12,13,17,32,35,47,07,3],
[10,19,23,30,37,38,09,7],
[02,08,15,25,27,49,36,3],
[09,22,23,27,30,44,03,6],
[03,17,20,21,36,44,26,0],
[04,10,19,22,31,48,27,9],
[08,09,23,27,34,46,11,3],
[07,14,19,36,38,44,15,2],
[21,28,30,33,46,47,35,3],
[09,17,18,19,27,39,15,4],
[04,05,26,28,34,43,06,3],
[01,02,20,26,28,48,39,5],
[03,23,24,43,45,46,22,6],
[01,14,32,38,41,46,04,9],
[02,04,15,29,30,49,34,2],
[02,11,21,31,36,48,33,4],
[09,18,30,34,45,49,38,0],
[08,16,22,29,32,35,12,7],
[02,08,12,22,39,48,44,4],
[02,05,19,21,22,35,01,3],
[01,15,16,18,31,39,20,6],
[11,15,16,32,40,41,29,9],
[05,15,18,28,34,46,33,9],
[01,07,09,22,27,44,16,2],
[02,19,30,32,35,49,04,3],
[01,05,09,19,44,48,42,0],
[04,11,20,30,41,44,46,9],
[24,25,30,35,36,44,41,3],
[14,21,22,27,38,47,01,2],
[02,04,11,17,40,45,03,8],
[10,21,30,33,38,40,44,4],
[10,12,15,35,47,49,18,3],
[03,08,29,31,46,49,39,9],
[26,27,29,30,31,39,44,9],
[09,11,21,27,28,29,03,7],
[03,22,25,35,41,48,46,3],
[02,05,17,20,22,43,19,3],
[08,10,11,33,44,47,14,8],
[11,12,17,25,35,47,02,3],
[03,09,11,20,44,46,05,0],
[08,27,30,36,39,45,42,9],
[06,08,25,30,41,45,22,7],
[04,24,40,43,47,49,02,9],
[11,14,25,30,41,49,35,5],
[07,10,17,30,36,46,39,4],
[10,13,16,37,46,47,09,1],
[13,20,21,29,34,35,33,4],
[05,13,32,33,36,46,18,7],
[07,13,28,30,37,39,19,2],
[02,11,19,25,41,44,40,7],
[03,04,05,25,34,36,30,8],
[03,06,15,21,44,45,40,4],
[16,18,24,27,30,33,34,3],
[04,07,23,36,38,47,09,8],
[18,19,20,38,44,47,17,9],
[04,12,13,15,37,45,22,2],
[10,16,32,39,42,46,45,2],
[02,09,10,33,38,40,18,4],
[04,06,07,25,28,45,36,9],
[11,14,19,29,30,31,48,8],
[01,04,30,33,34,49,32,9],
[08,09,14,21,28,46,49,0],
[03,23,27,28,29,32,24,7],
[04,05,24,34,43,45,37,8],
[05,06,10,15,24,36,43,8],
[10,21,22,36,39,47,28,2],
[04,05,10,13,32,43,39,6],
[10,23,29,38,41,49,39,8],
[01,18,19,21,24,29,28,6],
[03,12,15,20,23,45,44,0],
[19,20,22,28,42,43,12,7],
[03,06,07,11,25,26,18,7],
[08,10,17,34,38,44,15,5],
[03,05,10,12,38,42,16,2],
[02,05,08,10,17,33,12,2],
[02,21,26,30,33,36,39,1],
[01,02,08,20,22,48,40,5],
[01,03,16,19,33,43,34,1],
[07,08,18,40,43,49,13,5],
[14,15,30,39,44,45,28,4],
[12,25,36,37,39,46,44,6],
[18,25,35,39,46,47,15,1],
[18,22,25,27,38,44,29,1],
[05,23,25,27,31,47,41,0],
[18,20,23,36,40,47,03,2],
[12,20,21,25,35,44,16,4],
[05,10,13,30,39,46,41,3],
[02,05,07,12,28,41,16,5],
[05,15,21,34,38,43,16,1],
[04,20,31,33,39,46,17,4],
[18,24,30,37,38,40,26,2],
[04,10,29,34,39,43,35,9],
[07,12,21,38,41,49,39,7],
[05,15,20,23,36,46,41,1],
[15,16,19,33,46,49,47,4],
[07,31,33,34,43,45,28,5],
[03,04,21,24,40,47,17,2],
[05,08,10,32,35,36,11,0],
[23,25,39,43,45,48,04,1],
[05,12,20,41,44,45,43,9],
[10,18,19,29,31,48,32,5],
[20,29,32,40,41,43,45,6],
[12,18,27,29,30,36,45,2],
[10,12,13,20,30,47,09,3],
[02,18,20,25,29,48,45,0],
[19,24,25,39,40,41,08,8],
[15,19,20,25,27,38,46,0],
[12,13,14,33,44,46,10,9],
[10,14,27,29,34,39,12,8],
[12,15,19,38,43,46,14,4],
[02,05,08,19,22,36,48,4],
[03,16,28,38,43,47,33,4],
[08,12,20,21,29,32,45,5],
[13,21,23,24,25,41,38,5],
[04,30,33,34,38,40,35,9],
[02,05,07,24,27,46,10,6],
[01,02,16,30,33,47,26,8],
[02,08,09,19,32,42,07,2],
[06,26,34,35,38,45,30,0],
[22,28,31,33,36,37,05,4],
[17,21,35,36,38,46,08,6],
[11,12,14,43,45,46,34,2],
[02,06,12,19,27,30,15,8],
[02,04,20,24,26,35,49,1],
[20,22,37,38,40,45,03,2],
[03,05,17,26,38,40,36,7],
[06,22,28,35,46,48,42,6],
[01,05,11,19,33,36,49,1],
[01,27,32,40,46,47,14,2],
[17,23,24,28,32,33,40,6],
[08,14,22,33,36,42,32,3],
[06,07,12,19,41,44,29,0],
[16,20,28,39,43,49,47,1],
[01,28,29,31,39,40,45,0],
[02,16,22,24,28,35,01,2],
[13,15,25,30,33,35,43,2],
[08,16,22,30,31,36,45,1],
[03,13,14,29,46,47,09,1],
[02,25,32,36,47,49,07,8],
[15,22,28,34,38,49,06,9],
[01,07,19,29,31,39,43,5],
[05,13,31,38,45,48,44,9],
[07,10,15,17,31,49,34,6],
[09,10,13,17,37,47,21,5],
[09,11,14,31,40,49,30,3],
[01,19,25,29,33,36,40,8],
[14,19,36,37,38,40,26,8],
[03,06,21,22,24,48,17,4],
[01,04,07,08,17,46,29,4],
[02,20,22,29,30,45,42,5],
[06,11,27,37,38,45,02,9],
[01,10,27,28,31,47,11,0],
[04,19,31,35,38,48,41,2],
[08,12,15,17,26,45,39,3],
[06,16,21,24,33,47,19,9],
[05,10,12,17,25,33,07,6],
[10,21,24,26,27,36,34,5],
[04,25,29,30,36,42,11,5],
[06,16,27,28,31,34,25,5],
[03,06,07,10,24,47,31,2],
[01,03,14,16,39,49,30,1],
[04,11,20,24,37,38,05,5],
[16,20,27,41,44,45,28,9],
[07,15,18,19,22,37,23,0],
[03,05,06,11,35,46,32,7],
[05,11,29,33,34,37,26,5],
[04,05,26,28,31,44,35,4],
[09,12,17,19,23,42,47,1],
[11,24,28,31,32,44,36,7],
[28,32,34,37,43,49,10,8],
[06,15,16,32,41,47,18,3],
[01,13,14,37,39,40,11,0],
[08,11,17,23,37,44,16,4],
[02,21,22,29,40,44,15,0],
[09,28,40,42,43,47,37,2],
[01,02,07,14,28,36,27,3],
[05,08,15,19,33,47,14,4],
[03,04,06,22,29,35,24,1],
[09,23,31,37,45,47,19,3],
[01,08,25,28,31,33,07,7],
[15,22,28,29,40,48,02,5],
[01,05,7,14,23,32,43,0],
[09,16,25,36,37,38,23,8],
[02,09,14,21,27,48,41,7],
[18,22,28,33,35,38,11,7],
[01,13,20,26,41,48,19,4],
[23,27,29,39,43,48,21,3],
[08,19,24,26,33,37,25,7],
[19,26,34,35,43,45,22,8],
[04,06,23,33,40,41,14,1],
[02,06,18,19,25,30,31,2],
[04,07,20,24,26,45,46,2],
[04,09,23,31,37,45,30,8],
[05,11,15,18,20,21,44,2],
[06,09,16,19,37,39,49,6],
[11,14,33,35,38,48,45,3],
[27,31,33,37,44,46,06,0],
[02,23,24,31,33,39,20,4],
[10,14,26,43,46,48,29,3],
[05,23,25,33,37,49,08,0],
[06,16,23,29,46,47,10,7],
[01,03,10,23,30,48,08,3],
[11,23,25,32,46,49,30,1],
[01,15,23,24,36,49,31,0],
[01,05,06,16,24,29,34,2],
[21,28,30,37,43,45,39,8],
[19,33,35,36,38,39,11,1],
[03,04,30,39,45,47,15,4],
[15,27,37,39,43,49,19,2],
[05,06,14,27,46,47,48,7],
[01,18,33,38,48,49,29,0],
[13,18,21,24,28,37,41,1],
[02,14,18,23,42,47,24,7],
[04,09,25,32,42,46,18,1],
[13,23,25,34,37,48,14,4],
[07,12,22,25,32,41,18,2],
[01,08,15,37,42,44,48,2],
[09,21,22,30,34,43,36,4],
[03,12,18,26,28,37,30,9],
[01,10,25,27,32,39,19,5],
[09,18,23,34,39,49,45,4],
[08,10,16,18,20,41,11,9],
[02,22,40,42,45,48,34,3],
[10,11,12,31,33,34,37,3],
[12,27,35,38,47,48,25,9],
[09,17,20,40,43,46,24,9],
[01,02,10,19,22,32,30,7],
[15,18,29,36,37,46,10,5],
[08,17,34,45,48,49,19,9],
[03,16,26,27,44,46,02,0],
[10,15,16,22,27,29,24,6],
[04,09,14,27,34,36,32,7],
[04,11,13,28,45,47,23,3],
[01,14,31,36,38,40,18,8],
[02,13,27,34,41,46,01,4],
[03,07,22,35,41,44,34,6],
[01,03,10,23,46,47,35,9],
[06,20,31,40,44,46,49,3],
[02,14,20,40,47,49,22,2],
[03,12,14,15,21,28,17,7],
[02,19,28,35,37,43,25,8],
[13,18,30,31,37,40,36,8],
[10,15,20,25,39,41,11,1],
[11,15,18,34,39,41,21,0],
[02,10,19,30,32,34,03,8],
[09,18,24,28,35,41,49,0],
[20,21,22,24,34,44,04,5],
[12,19,21,24,25,31,29,0],
[08,10,13,16,24,38,19,7],
[01,12,15,21,31,45,17,4],
[07,23,24,29,34,47,06,6],
[02,14,16,25,46,49,39,0],
[01,05,11,16,27,31,24,2],
[09,17,19,25,38,42,48,7],
[09,23,26,32,35,40,39,9],
[07,10,13,25,30,31,01,8],
[02,16,17,31,35,48,46,9],
[01,12,17,21,25,27,09,8],
[04,09,26,28,37,43,21,0],
[11,17,18,34,35,37,29,0],
[13,18,21,24,33,41,23,0],
[02,08,14,21,24,36,01,3],
[17,23,27,45,48,49,44,2],
[03,18,20,35,38,46,07,0],
[23,28,30,38,45,48,32,1],
[03,14,16,17,31,46,02,9],
[10,22,23,25,36,37,15,4],
[24,28,36,38,41,42,01,6],
[02,19,23,33,35,45,20,5],
[20,32,33,45,47,49,19,3],
[13,27,34,35,42,48,45,1],
[08,10,15,27,41,43,30,7],
[15,20,23,24,34,46,45,0],
[11,12,33,36,37,44,04,8],
[02,03,09,16,48,49,18,8],
[03,22,27,32,33,45,29,5],
[02,21,26,32,44,46,20,8],
[05,09,10,14,41,42,46,8],
[12,16,19,23,32,49,03,8],
[21,27,29,39,44,45,14,2],
[02,09,10,23,33,42,01,7],
[05,30,36,38,41,45,20,5],
[03,16,19,27,31,37,23,2],
[09,17,19,23,37,44,38,2],
[04,06,15,21,33,47,13,2],
[03,07,09,14,29,40,22,2],
[01,04,23,25,28,48,33,7],
[04,06,07,12,16,23,01,1],
[05,08,25,29,34,40,02,7],
[04,06,23,31,44,45,03,4],
[07,14,18,21,23,49,09,9],
[04,13,16,22,32,36,30,6],
[07,32,34,35,41,49,30,1],
[10,19,29,34,40,42,43,6],
[16,20,36,37,38,39,05,3],
[09,10,33,40,41,42,21,3],
[07,15,17,30,32,42,43,4],
[02,10,37,39,45,46,48,9],
[08,09,14,36,37,39,07,0],
[02,19,40,45,47,48,28,0],
[11,13,15,24,36,43,19,6],
[06,24,32,46,47,48,04,6],
[01,09,10,19,23,28,45,8],
[12,18,21,29,39,48,43,3],
[07,08,13,29,35,36,28,5],
[05,19,42,43,46,49,41,6],
[03,06,23,28,40,42,22,3],
[02,06,10,27,44,47,42,0],
[01,08,13,19,21,40,02,4],
[03,26,35,36,44,48,07,8],
[07,12,13,14,24,47,20,7],
[01,02,15,34,43,49,41,5],
[05,09,19,26,29,34,27,0],
[07,11,19,21,33,35,43,3],
[04,30,33,36,39,44,46,7],
[04,10,28,36,45,48,41,3],
[01,15,19,25,33,38,08,0],
[18,21,40,42,46,48,22,2],
[17,21,34,35,45,48,22,4],
[11,13,20,29,36,37,06,8],
[03,06,14,27,31,32,34,6],
[03,13,19,32,34,43,33,1],
[01,02,21,36,39,46,48,5],
[01,05,11,12,23,36,22,7],
[02,24,30,33,34,38,43,8],
[01,02,05,08,22,37,28,2],
[01,21,39,40,41,45,23,8],
[05,19,21,30,36,47,41,1],
[10,27,31,32,38,49,46,9],
[04,11,35,44,45,48,37,8],
[02,03,15,27,36,48,22,5],
[04,18,26,30,39,47,22,4],
[19,23,39,46,48,49,24,2],
[02,07,17,20,22,46,40,5],
[11,28,30,36,39,45,15,8],
[02,11,22,31,34,44,15,0],
[01,04,06,25,30,45,24,1],
[01,14,21,27,44,45,30,5],
[01,04,16,28,32,42,40,2],
[12,19,25,40,43,47,20,0],
[13,15,18,29,30,44,38,5],
[01,24,25,32,34,41,36,1],
[17,26,37,44,45,49,21,1],
[01,12,19,28,37,48,23,7],
[05,06,13,30,33,43,31,4],
[06,23,25,31,33,40,11,7],
[01,08,09,22,23,31,29,2],
[01,07,11,20,37,42,33,3],
[04,19,21,23,29,42,08,3],
[13,24,41,42,48,49,10,1],
[01,09,28,30,41,44,12,2],
[03,17,20,25,30,48,07,1],
[03,19,27,39,40,43,01,5],
[15,20,28,32,46,49,03,3],
[23,25,34,35,37,42,49,4],
[01,12,27,32,37,40,15,0],
[02,14,20,26,36,37,28,0],
[06,09,10,22,37,43,33,0],
[15,16,18,29,45,48,40,9],
[03,24,32,35,43,48,02,5],
[02,04,06,18,35,48,31,8],
[23,33,34,36,38,39,40,6],
[03,22,23,27,41,42,48,8],
[06,11,15,22,34,36,27,1],
[04,08,19,21,32,43,29,6],
[08,15,27,33,42,46,02,7],
[04,05,11,12,22,40,26,6],
[03,07,18,22,28,32,20,4],
[05,15,18,31,36,43,41,2],
[01,07,09,16,23,45,20,2],
[16,18,30,33,39,47,26,6],
[05,25,27,30,31,40,37,7],
[06,11,12,13,24,47,08,3],
[04,16,19,22,25,32,41,4],
[09,15,19,28,39,47,27,0],
[09,24,31,33,38,46,22,1],
[07,13,23,30,37,49,04,3],
[18,19,27,30,33,39,10,4],
[03,04,07,18,24,34,42,9],
[05,07,30,43,45,48,42,1],
[01,26,36,38,42,44,48,6],
[04,20,25,30,47,48,08,5],
[05,12,16,19,36,48,01,1],
[08,13,22,34,35,45,09,3],
[05,08,16,29,30,41,02,7],
[11,16,22,34,43,49,18,7],
[04,09,20,21,26,40,34,1],
[09,17,21,22,32,34,07,8],
[09,11,12,14,19,26,35,4],
[01,06,12,13,22,36,27,1],
[16,19,22,42,46,48,04,1],
[01,14,19,22,31,43,04,4],
[02,12,18,20,26,28,13,1],
[06,13,15,17,28,33,47,6],
[07,12,18,28,39,45,01,4],
[07,12,15,28,39,48,23,9],
[11,12,15,29,44,46,14,6],
[02,18,29,35,37,44,10,5],
[13,27,29,36,47,48,40,4],
[02,04,10,14,26,37,38,0],
[02,06,10,21,28,47,37,1],
[13,23,25,34,36,49,44,3],
[01,19,30,31,37,42,44,9],
[02,08,15,32,43,48,35,9],
[09,20,27,30,36,47,18,6],
[01,07,14,19,35,39,37,8],
[04,12,14,15,23,46,17,7],
[07,19,21,23,26,47,48,4],
[31,39,43,45,48,49,38,9],
[15,19,22,35,44,46,48,5],
[01,10,33,37,40,47,28,1],
[04,10,15,17,26,28,47,1],
[03,05,07,18,35,44,47,0],
[15,20,25,43,46,48,05,7],
[10,14,17,27,31,48,41,9],
[11,20,25,36,40,42,02,6],
[03,04,05,12,20,29,22,8],
[02,03,31,41,46,49,25,1],
[02,03,30,35,36,40,11,5],
[05,15,20,32,37,38,46,4],
[16,30,31,37,38,41,39,8],
[02,03,12,15,29,30,24,3],
[01,02,23,25,37,49,40,9],
[06,11,18,34,40,41,39,7],
[02,16,21,23,25,26,18,2],
[02,11,19,29,35,49,37,7],
[11,16,27,28,32,41,44,1],
[16,21,31,33,39,42,12,1],
[13,14,23,26,40,46,10,7],
[02,03,12,37,43,47,30,5],
[05,08,10,41,46,48,37,1],
[04,05,24,41,42,45,07,5],
[06,13,24,29,41,49,30,1],
[09,28,37,39,41,45,31,3],
[01,08,12,15,21,37,26,4],
[02,05,13,16,31,35,33,0],
[04,11,16,33,36,47,14,5],
[06,08,18,33,45,49,44,3],
[03,26,32,43,44,48,24,1],
[08,19,23,31,39,43,13,3],
[13,28,30,34,37,42,41,8],
[19,23,24,26,27,34,18,6],
[06,10,12,22,45,47,13,5],
[05,06,11,12,40,48,39,6],
[02,04,20,24,29,45,30,2],
[02,06,13,29,31,36,20,0],
[01,13,15,25,36,45,02,3],
[03,11,12,14,29,33,30,5],
[01,23,28,41,48,49,13,5],
[01,07,14,15,20,24,42,3],
[02,26,29,32,39,42,01,7],
[05,12,24,26,42,46,43,6],
[12,21,37,40,41,46,16,2],
[03,04,10,11,42,46,49,7],
[09,15,27,36,42,49,37,4],
[06,08,21,25,29,37,32,0],
[14,16,17,24,32,38,28,1],
[05,13,20,26,42,44,22,2],
[05,23,24,36,43,49,17,3],
[01,02,33,40,42,49,36,4],
[20,21,24,37,38,41,26,8],
[01,12,22,37,39,42,06,7],
[01,07,18,25,35,48,05,8],
[05,10,13,17,33,40,47,4],
[05,07,10,23,36,41,22,4],
[13,25,27,33,34,38,19,9],
[02,17,25,27,35,43,37,2],
[09,12,15,19,38,46,04,4],
[10,19,22,24,43,44,23,0],
[05,09,15,17,21,47,20,2],
[11,40,42,45,46,49,27,3],
[12,14,20,34,39,40,27,2],
[05,09,12,13,39,41,45,8],
[16,22,25,31,38,48,46,6],
[12,35,37,41,47,48,17,9],
[02,05,09,16,37,40,10,5],
[22,23,30,38,45,49,46,3],
[01,04,06,19,21,47,43,0],
[17,23,29,37,47,48,09,9],
[11,14,19,37,38,43,10,1],
[02,09,16,32,40,47,48,3],
[06,10,15,21,26,49,39,7],
[03,22,25,39,40,47,38,4],
[08,12,29,31,40,48,10,9],
[01,07,10,15,17,34,05,6],
[05,07,16,18,24,25,19,0],
[10,29,36,43,45,49,48,4],
[06,09,13,27,34,48,21,6],
[03,06,14,17,35,49,32,4],
[09,10,11,21,33,35,17,6],
[03,07,08,10,26,49,04,8],
[04,08,15,23,34,35,25,9],
[01,03,13,21,22,28,09,3],
[14,15,16,19,28,43,21,5],
[10,11,12,14,18,27,13,0],
[09,14,15,27,28,31,35,9],
[05,11,14,32,41,44,25,0],
[13,14,16,28,30,40,33,6],
[07,18,25,37,40,45,34,5],
[04,07,11,26,28,39,17,4],
[12,16,17,18,39,40,23,1],
[14,18,24,30,34,49,20,0],
[01,12,13,16,19,24,04,8],
[13,15,18,21,22,26,40,8],
[01,07,14,38,42,48,32,5],
[17,21,36,41,43,49,15,4],
[02,11,12,14,40,44,20,9],
[04,22,23,28,31,40,14,5],
[03,04,19,28,30,44,33,6],
[11,14,16,40,44,46,22,9],
[31,35,37,40,41,45,39,5],
[05,11,21,23,33,43,09,2],
[14,24,25,28,29,44,22,6],
[05,06,12,31,37,40,35,4],
[01,05,06,35,37,42,48,8],
[04,22,28,30,40,44,16,7],
[01,08,14,17,31,46,04,1],
[06,16,21,32,40,48,33,5],
[04,06,07,09,44,48,22,8],
[11,26,27,31,42,48,03,9],
[09,12,17,21,29,38,02,7],
[06,15,21,36,42,44,01,5],
[09,26,30,33,37,47,41,8],
[04,18,25,34,48,49,41,9],
[03,23,29,42,43,44,35,9],
[07,11,12,13,20,28,47,1],
[04,15,16,17,30,31,19,8],
[02,25,27,32,42,49,17,9],
[08,13,18,25,41,44,22,6],
[03,12,15,23,42,46,29,4],
[05,15,16,26,29,34,09,8],
[01,19,20,27,34,44,33,7],
[20,36,38,42,46,49,03,1],
[02,04,07,36,38,41,44,3],
[23,26,28,34,37,46,32,6],
[11,20,24,28,29,39,03,7],
[03,22,31,37,42,48,36,6],
[02,03,12,15,26,39,01,5],
[01,16,26,27,43,44,20,9],
[06,23,27,32,42,43,17,9],
[03,06,16,19,30,44,21,3],
[14,17,19,22,24,49,41,7],
[05,20,32,36,40,41,08,6],
[03,09,11,15,22,26,21,3],
[01,10,11,30,37,42,18,9],
[02,11,21,26,33,36,07,8],
[03,05,17,19,30,32,25,2],
[03,07,33,40,46,49,29,4],
[05,08,10,20,32,43,13,9],
[02,11,26,29,34,42,10,5],
[03,08,12,15,29,42,25,5],
[01,05,07,12,14,48,31,9],
[08,15,21,42,43,47,07,7],
[02,06,13,25,32,40,41,9],
[08,09,10,30,44,46,13,8],
[05,08,26,29,32,47,03,5],
[02,10,29,30,34,46,19,6],
[19,20,25,28,29,47,15,0],
[01,13,16,25,30,41,18,6],
[06,11,19,27,41,44,05,7],
[02,15,16,25,36,38,29,3],
[01,22,24,38,41,43,33,4],
[01,18,28,40,44,47,42,6],
[04,18,29,41,45,48,01,6],
[22,23,28,35,39,42,17,7],
[08,11,20,24,28,29,42,9],
[02,16,24,25,33,46,45,4],
[07,16,17,20,29,36,12,1],
[05,06,15,39,43,48,27,0],
[08,25,27,31,33,38,04,3],
[03,21,22,24,38,45,23,4],
[08,21,25,33,35,45,04,5],
[11,12,19,30,40,48,34,8],
[02,09,16,25,31,36,34,0],
[12,13,22,23,47,48,05,1],
[03,09,17,20,25,26,19,2],
[10,21,26,33,36,37,27,9],
[21,27,30,40,43,47,09,5],
[08,10,28,36,42,43,24,3],
[03,20,26,27,44,46,01,0],
[15,20,23,35,41,47,10,4],
[12,25,28,36,45,47,22,8],
[02,04,12,17,33,46,14,8],
[04,05,13,18,20,32,03,4],
[10,11,21,23,43,45,08,7],
[16,19,27,40,46,49,47,8],
[09,19,38,45,47,48,11,7],
[03,07,31,35,42,49,24,4],
[17,18,23,37,41,45,07,8],
[25,26,30,34,37,40,48,4],
[08,11,21,29,32,41,07,9],
[02,08,15,33,34,38,01,9],
[06,10,11,17,23,27,39,1],
[02,05,09,13,32,34,37,4],
[04,08,24,41,43,45,44,3],
[03,22,27,28,38,40,31,6],
[02,25,28,33,37,48,38,1],
[11,14,28,37,40,49,31,2],
[01,07,09,14,16,30,12,2],
[07,20,21,30,45,49,31,5],
[10,27,28,29,40,46,24,1],
[09,10,15,22,37,46,47,9],
[09,23,37,40,41,48,04,8],
[14,34,42,43,45,49,19,9],
[08,14,16,36,37,42,28,4],
[05,07,09,15,32,40,34,1],
[02,08,09,13,22,25,45,3],
[10,13,18,40,45,46,42,5],
[09,19,22,28,30,37,03,8],
[02,25,28,36,39,48,43,8],
[10,24,25,42,44,47,20,5],
[04,23,37,38,46,48,33,8],
[01,08,21,32,34,41,26,5],
[11,12,37,40,42,43,07,9],
[30,34,39,45,46,49,03,6],
[04,10,14,31,37,43,24,1],
[18,20,36,41,48,49,09,6],
[02,03,12,28,45,47,34,6],
[08,14,20,35,36,47,17,1],
[03,13,14,24,31,36,23,7],
[01,02,25,30,31,42,29,3],
[05,34,39,42,46,49,17,1],
[04,06,09,21,30,42,05,7],
[05,07,08,33,38,42,49,4],
[04,05,06,10,26,46,35,9],
[03,20,26,33,42,49,12,5],
[12,13,15,16,22,37,03,8],
[05,10,23,29,37,49,16,9],
[03,13,21,22,36,46,04,1],
[03,12,13,16,33,36,32,5],
[09,16,22,31,33,36,32,9],
[09,12,28,31,34,36,45,9],
[01,06,10,11,18,41,15,5],
[01,05,15,20,29,32,40,8],
[06,09,24,31,35,40,25,5],
[10,13,15,19,25,43,26,3],
[08,10,12,14,26,41,25,4],
[02,15,22,32,46,48,37,8],
[18,22,23,34,36,47,26,8],
[06,09,21,24,36,49,02,2],
[07,08,22,24,27,36,30,6],
[02,06,18,22,40,42,45,3],
[05,22,25,30,33,36,37,0],
[08,11,20,25,34,48,21,9],
[13,14,22,23,25,40,30,6],
[03,17,22,30,36,40,24,0],
[01,03,16,32,46,48,43,2],
[02,03,05,07,22,44,04,7],
[12,16,19,23,24,37,09,0],
[04,07,09,40,41,43,02,9],
[01,12,24,29,42,48,25,5],
[05,06,17,20,32,47,42,5],
[04,10,12,17,31,34,24,3],
[04,06,13,18,29,36,33,1],
[02,05,10,12,20,29,42,2],
[01,02,08,17,26,47,12,1],
[08,09,10,18,30,33,19,9],
[06,09,13,26,29,31,11,1],
[04,10,18,19,22,25,45,2],
[03,20,21,24,30,47,11,0],
[04,11,17,23,37,49,07,1],
[03,04,20,37,41,48,22,8],
[02,11,19,26,36,44,42,3],
[04,20,26,27,42,44,41,5],
[01,02,15,18,22,34,37,5],
[01,17,23,27,39,48,36,8],
[02,11,21,25,42,43,20,4],
[02,08,11,28,41,43,13,0],
[13,14,17,26,33,45,27,3],
[06,08,12,16,24,44,07,8],
[05,07,08,18,20,24,02,4],
[10,11,13,27,31,47,41,6],
[14,29,41,43,44,48,46,4],
[10,11,15,29,35,41,27,7],
[12,16,31,41,44,49,13,0],
[02,04,05,10,18,43,24,9],
[07,10,11,15,36,42,30,4],
[01,02,14,20,29,32,21,2],
[04,09,25,27,41,49,30,3],
[06,11,16,18,25,47,28,8],
[10,12,26,32,34,44,27,6],
[04,12,14,16,22,28,06,4],
[10,12,19,32,35,49,26,6],
[22,24,26,29,40,43,01,4],
[13,19,25,29,34,46,01,7],
[05,09,20,23,30,35,47,2],
[15,16,19,33,40,41,23,0],
[13,21,23,28,31,46,26,1],
[03,18,30,33,35,37,07,4],
[14,20,31,32,41,48,38,6],
[12,15,32,44,45,46,08,5],
[07,09,13,15,17,37,32,8],
[02,18,22,25,28,45,37,3],
[07,12,18,34,38,41,26,2],
[02,07,08,09,20,34,31,3],
[01,03,07,09,25,38,31,4],
[01,22,24,26,36,45,31,9],
[01,06,09,29,41,43,08,7],
[08,20,32,39,43,45,17,3],
[05,15,17,36,38,44,35,0],
[08,09,14,27,35,48,38,7],
[05,09,14,36,48,49,28,3],
[12,19,22,31,34,41,30,5],
[20,29,31,38,42,49,08,6],
[18,28,32,45,47,49,26,3],
[03,08,16,23,42,46,35,3],
[10,13,27,29,31,37,03,8],
[02,03,09,21,35,47,30,5],
[12,13,26,38,39,47,16,8],
[01,03,38,39,48,49,27,6],
[03,04,11,20,31,32,02,8],
[08,11,13,25,37,40,48,4],
[04,10,11,18,30,44,13,7],
[05,13,15,21,41,42,33,4],
[03,21,25,29,32,46,12,3],
[04,11,17,28,45,48,14,3],
[04,16,28,29,39,47,49,0],
[03,17,25,29,34,36,10,9],
[06,14,20,31,45,46,10,1],
[04,13,29,30,39,46,45,9],
[07,09,19,20,38,46,18,9],
[08,11,12,15,21,42,17,7],
[01,03,07,17,29,30,39,1],
[03,18,28,37,41,45,26,8],
[09,11,16,28,29,42,08,2],
[15,20,32,33,39,48,04,8],
[02,18,19,23,26,45,28,0],
[15,16,17,28,39,44,05,9],
[01,07,23,25,40,49,28,9],
[06,09,13,18,32,38,30,8],
[02,08,11,20,22,35,01,1],
[16,27,28,35,40,43,20,3],
[18,19,34,38,39,42,32,4],
[11,12,30,32,45,49,18,7],
[01,25,28,35,48,49,16,1],
[06,09,20,22,31,45,40,0],
[02,09,13,23,35,47,30,7],
[02,09,11,12,24,29,21,0],
[10,31,41,46,47,49,39,1],
[12,19,29,36,41,46,08,1],
[05,31,34,39,43,45,11,2],
[09,11,14,18,32,45,05,4],
[01,04,05,15,25,33,28,4],
[09,12,38,41,45,47,21,7],
[01,05,21,36,37,45,43,8],
[01,02,16,20,25,42,28,0],
[02,10,32,40,41,45,49,2],
[02,06,14,28,31,34,29,5],
[03,35,38,39,45,47,20,0],
[13,21,22,30,37,45,43,9],
[02,05,06,16,29,36,28,9],
[04,11,14,19,33,36,45,1],
[17,22,26,29,34,41,24,2],
[04,18,31,42,46,49,45,1],
[07,11,18,24,35,36,37,6],
[05,20,24,26,41,45,28,0],
[15,22,25,28,29,36,12,6],
[01,11,15,19,36,49,26,2],
[08,09,20,33,38,42,03,1],
[13,24,33,39,41,43,11,3],
[08,22,33,38,39,45,18,7],
[07,26,33,34,40,44,37,2],
[01,17,29,33,42,47,03,3],
[06,10,16,18,21,26,22,5],
[03,09,15,19,28,31,42,9],
[02,18,19,22,33,38,06,6],
[05,09,19,29,44,48,13,1],
[04,24,26,27,38,40,32,3],
[13,17,20,24,34,45,32,8],
[09,23,24,39,42,46,10,7],
[09,23,27,28,29,41,05,6],
[05,14,22,29,45,49,42,4],
[16,17,27,35,40,42,10,5],
[02,10,13,34,45,49,18,7],
[02,06,12,21,22,40,43,5],
[08,13,25,34,36,46,14,8],
[02,15,32,33,40,47,20,7],
[02,05,23,33,38,45,09,7],
[06,09,26,31,40,47,37,2],
[03,04,36,38,44,47,24,7],
[03,05,22,33,42,44,41,9],
[08,10,15,22,45,46,23,2],
[17,24,25,37,43,46,03,1],
[11,21,23,31,40,46,48,1],
[19,27,30,34,36,44,48,4],
[07,11,12,21,31,37,30,9],
[04,08,11,25,39,47,06,1],
[11,13,15,27,35,37,44,2],
[01,15,20,28,29,45,02,8],
[07,19,29,35,40,49,03,1],
[12,33,37,39,44,45,25,3],
[05,21,26,27,38,42,39,5],
[01,07,09,14,26,47,42,9],
[12,14,27,34,38,39,05,8],
[05,09,10,11,24,48,45,8],
[02,03,16,22,32,46,10,9],
[01,09,29,37,42,47,28,5],
[07,29,33,34,46,47,09,8],
[04,20,31,33,43,46,30,1],
[04,07,08,23,44,45,27,0],
[21,26,29,34,39,48,47,9],
[23,25,28,29,31,49,03,2],
[22,24,32,35,38,46,13,2],
[11,21,26,40,43,44,38,7],
[02,11,15,24,40,48,21,0],
[05,09,20,35,38,40,45,8],
[07,10,32,36,37,40,46,5],
[07,13,21,28,35,47,04,0],
[05,07,09,20,46,49,44,2],
[14,18,31,36,44,46,32,3],
[08,11,12,19,31,39,15,7],
[01,02,18,23,30,48,24,8],
[05,27,30,36,41,48,22,1],
[08,17,24,26,33,39,09,0],
[20,24,34,37,38,40,26,9],
[11,17,27,29,34,39,35,2],
[09,14,17,20,27,40,46,3],
[11,30,32,35,42,46,36,3],
[02,14,16,25,39,40,17,0],
[10,14,23,30,42,47,36,3],
[05,10,25,44,45,47,34,9],
[06,09,19,24,35,45,14,8],
[19,23,24,26,34,37,27,3],
[05,08,18,30,33,36,13,4],
[05,06,19,20,28,37,22,0],
[02,11,13,14,19,24,42,6],
[03,06,08,24,29,31,15,9],
[03,05,06,31,33,37,47,2],
[07,13,17,26,33,40,22,7],
[03,07,10,14,16,39,36,5],
[10,12,15,16,22,40,04,9],
[15,18,31,35,43,48,30,1],
[11,19,28,30,31,44,27,9],
[03,11,20,23,41,48,30,9],
[07,10,11,19,25,34,26,5],
[10,14,19,21,29,45,17,5],
[04,09,21,22,31,37,19,8],
[03,14,28,31,37,48,22,3],
[19,28,31,34,35,48,47,9],
[02,12,18,34,42,44,09,6],
[01,06,21,24,35,42,19,5],
[10,22,24,31,37,46,43,9],
[06,10,11,38,41,43,17,1],
[04,11,16,17,27,34,20,7],
[05,35,37,40,46,49,26,1],
[03,09,12,17,33,48,22,1],
[03,05,07,10,17,48,43,3],
[08,22,28,29,34,39,35,4],
[04,05,10,15,35,47,22,7],
[02,21,23,28,29,45,30,6],
[06,07,21,24,25,40,30,0],
[01,04,09,10,26,32,18,5],
[06,09,18,20,23,32,42,7],
[16,24,34,41,42,43,25,2],
[04,08,23,30,42,47,24,8],
[25,35,36,40,43,45,30,3],
[04,06,14,31,33,46,27,8],
[08,20,37,40,44,45,47,9],
[03,05,08,28,32,33,10,6],
[02,24,28,37,42,44,30,8],
[06,16,17,18,26,47,33,3],
[02,10,12,16,22,23,20,1],
[18,24,29,31,35,44,49,5],
[04,07,19,21,28,32,36,1],
[09,19,21,23,27,30,11,9],
[07,08,10,34,35,36,48,8],
[17,19,24,28,33,37,09,7],
[30,31,32,39,42,45,19,3],
[09,11,18,20,21,44,29,6],
[16,17,23,27,34,40,49,5],
[05,08,27,29,36,41,44,1],
[03,14,18,21,22,29,13,1],
[03,30,32,37,45,49,27,5],
[12,14,18,24,25,41,05,9],
[01,11,16,40,42,48,12,4],
[11,21,32,36,43,46,29,6],
[20,31,33,37,44,48,49,6],
[05,09,15,22,35,46,36,9],
[11,17,30,33,38,48,24,6],
[08,16,20,37,43,48,49,2],
[03,04,08,12,19,24,14,1],
[12,18,35,36,37,48,40,9],
[03,08,16,21,23,43,24,2],
[02,04,12,13,24,46,26,7],
[05,15,20,25,43,48,34,9],
[03,18,27,33,34,42,13,6],
[05,07,13,30,34,45,46,2],
[08,12,27,35,36,48,06,9],
[02,18,24,35,38,44,23,6],
[02,05,19,21,27,49,22,3],
[03,13,27,36,45,48,01,1],
[04,12,17,24,31,49,38,4],
[05,06,08,23,36,42,48,7],
[06,12,16,19,28,32,14,4],
[16,20,27,32,33,47,39,1],
[01,14,15,29,34,49,20,9],
[03,08,24,40,46,48,49,2],
[16,19,27,31,43,49,38,8],
[18,28,36,38,42,48,46,1],
[05,09,10,20,31,43,47,5],
[02,26,30,39,40,47,11,8],
[02,18,23,37,45,47,03,4],
[04,13,30,34,42,43,22,7],
[07,08,32,42,45,46,09,2],
[20,32,36,45,48,49,23,6],
[06,11,13,22,32,41,03,2],
[03,15,23,27,35,38,42,5],
[12,16,24,32,38,44,20,0],
[04,12,16,17,45,46,39,3],
[05,12,14,17,24,43,07,2],
[08,11,19,22,30,36,26,6],
[04,06,24,26,36,39,09,9],
[03,08,10,34,44,48,28,7],
[03,07,09,20,32,46,10,0],
[05,25,26,28,43,45,35,1],
[19,21,22,23,30,42,06,8],
[11,13,20,23,24,48,25,7],
[20,21,23,31,46,48,40,4],
[04,13,21,24,42,43,14,3],
[15,37,41,43,46,48,17,8],
[02,12,23,32,45,48,06,7],
[01,15,35,39,47,48,07,7],
[02,06,08,35,37,40,27,9],
[02,05,19,32,36,42,41,2],
[02,13,22,29,34,45,15,0],
[04,18,25,40,43,49,41,8],
[03,10,32,33,35,38,40,4],
[06,14,32,37,44,49,10,0],
[07,15,16,23,29,48,11,5],
[28,35,41,45,46,47,14,5],
[02,08,14,16,33,48,09,2],
[06,11,17,24,28,31,33,9],
[05,34,37,38,45,46,04,3],
[05,10,13,19,20,34,21,3],
[02,08,11,16,17,42,40,7],
[11,13,16,19,29,49,46,6],
[02,05,12,22,33,43,16,2],
[08,25,29,33,44,46,01,4],
[04,12,15,24,25,47,46,2],
[14,19,25,26,27,28,24,3],
[09,12,19,20,31,45,33,5],
[04,14,15,36,41,43,16,9],
[14,19,20,22,32,44,16,9],
[04,06,11,22,34,46,35,5],
[04,07,10,14,22,28,30,2],
[02,17,20,24,29,34,23,8],
[13,16,19,21,34,41,08,2],
[01,10,16,18,23,32,02,5],
[01,12,19,25,42,48,46,2],
[03,14,17,25,27,38,10,2],
[25,26,35,39,40,47,23,3],
[01,06,29,34,36,40,09,3],
[11,19,32,35,39,44,22,1],
[08,16,24,42,45,47,07,2],
[09,13,16,33,41,48,10,0],
[02,05,08,09,14,17,15,7],
[01,02,05,12,17,43,07,6],
[04,18,19,28,38,41,39,1],
[03,13,20,25,36,46,49,3],
[01,03,07,23,28,40,12,3],
[03,04,12,20,25,32,48,1],
[07,17,24,26,28,39,35,0],
[06,10,18,20,40,41,22,2],
[02,07,08,16,17,38,15,0],
[14,17,22,36,47,49,43,7],
[09,10,32,33,39,42,24,5],
[03,08,12,24,46,47,26,7],
[01,02,21,30,37,41,09,8],
[05,06,08,19,38,47,22,2],
[01,09,14,19,33,47,20,7],
[14,25,27,28,43,47,12,3],
[07,10,24,27,41,42,19,2],
[10,24,25,38,44,46,15,0],
[03,07,15,16,40,47,38,8],
[01,21,23,37,44,46,41,9],
[01,08,28,34,35,36,43,3],
[16,17,18,32,33,36,20,3],
[28,31,33,36,40,45,18,7],
[06,09,31,33,37,45,38,0],
[13,17,22,23,33,36,03,1],
[01,07,30,36,38,41,25,4],
[11,17,19,25,38,42,48,6],
[05,07,12,19,23,24,02,3],
[05,08,12,31,44,49,27,6],
[03,04,07,17,28,49,24,9],
[03,16,19,29,30,48,15,4],
[01,06,10,17,19,36,05,0],
[01,06,32,37,46,49,34,8],
[01,09,24,41,42,46,37,5],
[03,09,12,24,31,37,49,2],
[01,18,22,24,25,32,04,3],
[07,14,18,19,28,36,30,0],
[04,10,21,25,28,48,01,4],
[04,19,29,34,38,42,33,8],
[08,09,14,15,30,32,18,5],
[05,11,24,26,30,40,37,7],
[09,10,17,26,29,31,41,8],
[02,08,12,20,35,42,19,0],
[12,15,20,23,38,45,35,2],
[21,25,27,34,40,47,32,5],
[01,21,23,32,38,47,39,7],
[01,02,12,20,38,46,17,4],
[04,06,38,39,41,46,17,5],
[13,24,31,40,42,47,18,3],
[01,16,19,20,33,47,36,6],
[15,25,34,43,44,49,32,2],
[33,35,36,39,43,49,28,0],
[02,14,21,33,40,48,39,1],
[02,07,18,21,27,49,42,5],
[05,08,09,12,18,48,04,8],
[04,11,35,36,43,44,21,3],
[05,07,25,35,40,47,18,6],
[06,10,30,31,36,42,12,0],
[01,06,11,31,33,34,30,4],
[18,32,34,40,41,42,15,8],
[02,13,14,29,31,43,36,1],
[03,10,15,21,41,47,37,5],
[05,11,12,18,29,47,03,9],
[13,14,16,26,34,44,11,8],
[04,15,16,26,32,42,25,8],
[05,14,27,29,31,43,24,0],
[10,15,23,33,38,47,01,2],
[12,16,34,40,43,45,30,2],
[07,12,17,22,23,39,42,9],
[03,06,22,32,33,45,41,4],
[03,08,17,24,25,26,09,9],
[01,20,24,29,44,46,33,6],
[16,18,23,26,36,43,08,5],
[01,05,13,22,25,26,34,2],
[06,08,21,29,41,48,04,3],
[12,18,22,30,37,40,29,5],
[03,25,28,31,40,49,07,5],
[14,23,26,36,38,48,06,1],
[17,19,21,35,37,41,26,2],
[03,16,42,44,45,48,36,0],
[03,05,06,11,21,44,47,9],
[02,12,14,26,33,42,29,2],
[14,15,18,24,25,35,02,0],
[07,19,26,28,30,39,23,4],
[06,07,16,35,37,47,42,2],
[06,07,18,21,27,47,33,0],
[03,24,25,28,34,41,06,3],
[03,04,10,26,37,44,27,2],
[08,09,20,36,41,42,02,9],
[18,26,31,41,42,44,10,6],
[07,24,30,38,46,48,16,8],
[19,24,27,38,45,47,41,7],
[09,18,38,39,43,45,22,5],
[03,12,25,34,41,43,20,5],
[05,06,07,16,19,34,43,0],
[07,11,24,28,33,35,16,7],
[10,15,29,42,44,48,01,1],
[19,25,30,31,40,43,24,4],
[03,06,15,24,27,43,13,7],
[12,21,22,23,29,47,24,2],
[01,33,37,38,43,49,11,9],
[01,02,12,13,21,42,45,3],
[04,07,15,17,22,41,05,4],
[07,11,13,20,25,42,28,2],
[01,12,15,31,40,42,34,8],
[01,05,26,34,42,47,13,8],
[08,13,24,31,40,43,21,0],
[06,12,24,28,32,49,07,7],
[26,28,30,31,35,43,39,9],
[08,12,24,30,35,45,14,0],
[05,10,11,20,36,38,09,6],
[07,19,26,27,35,49,41,2],
[04,28,30,31,36,43,15,3],
[01,12,17,37,41,45,14,6],
[03,07,10,15,25,27,43,4],
[13,20,29,31,40,41,38,6],
[10,11,15,17,42,44,40,9],
[01,04,17,19,44,46,39,4],
[08,10,13,16,24,40,42,9],
[03,05,20,42,48,49,17,8],
[13,14,18,21,31,34,05,1],
[05,24,36,39,42,49,19,8],
[03,08,11,26,39,43,28,8],
[05,10,12,23,24,31,28,7],
[01,08,15,21,22,48,04,4],
[07,15,16,19,32,48,10,6],
[02,16,22,26,33,39,35,2],
[11,13,15,24,26,45,25,8],
[07,18,23,29,38,43,42,7],
[01,10,22,40,44,49,37,8],
[03,19,22,24,38,45,37,7],
[16,27,29,34,38,43,01,8],
[04,06,10,20,31,32,35,4],
[02,07,17,28,32,39,03,3],
[03,08,10,33,37,47,17,0],
[03,13,14,17,34,38,43,4],
[03,07,12,27,28,30,08,0],
[07,08,11,20,43,44,35,4],
[02,07,36,39,41,43,49,3],
[06,12,21,33,38,46,28,1],
[15,24,25,27,47,48,33,5],
[03,06,08,27,36,47,32,5],
[01,06,09,13,24,25,41,5],
[01,09,22,23,42,46,37,7],
[21,27,36,42,43,49,41,3],
[08,11,16,22,26,32,48,5],
[02,15,20,30,33,38,39,6],
[11,21,23,30,35,40,48,0],
[21,33,35,38,42,43,15,5],
[23,33,34,38,39,41,11,0],
[01,14,20,24,27,46,45,8],
[14,16,23,26,33,44,30,7],
[10,27,29,35,39,48,26,6],
[02,17,24,26,36,38,07,4],
[03,10,13,33,36,49,42,9],
[03,05,11,21,22,37,02,9],
[02,06,16,35,36,44,28,2],
[01,17,31,38,41,47,39,7],
[15,18,20,25,41,46,45,5],
[17,21,30,32,45,49,03,0],
[05,18,26,38,39,47,41,5],
[18,26,33,38,39,42,22,1],
[11,16,26,41,43,44,45,0],
[04,12,18,21,29,39,23,6],
[06,09,15,17,24,31,25,7],
[06,24,27,37,38,45,12,5],
[02,03,10,31,47,48,34,8],
[06,08,14,26,42,46,34,5],
[05,08,23,40,42,49,35,8],
[12,25,28,35,38,42,49,2],
[06,13,15,18,22,37,02,0],
[06,09,11,15,28,43,42,4],
[01,03,04,14,16,37,34,0],
[16,23,29,38,40,45,47,7],
[02,14,19,32,41,45,16,1],
[04,08,23,27,36,40,44,6],
[09,14,27,28,32,41,30,0],
[08,09,12,15,43,44,41,0],
[08,10,13,15,33,35,31,7],
[04,10,11,21,36,43,14,9],
[05,24,30,39,42,49,08,8],
[04,06,10,19,25,26,02,2],
[05,18,20,22,27,34,01,0],
[11,13,23,28,36,45,02,2],
[02,26,34,36,38,47,12,5],
[07,13,22,28,40,46,34,7],
[04,13,14,29,33,41,15,0],
[09,36,43,44,45,46,16,8],
[02,05,06,38,39,48,07,3],
[03,06,24,25,29,32,30,6],
[22,27,28,38,43,44,17,8],
[20,32,36,41,47,49,04,6],
[03,18,30,32,33,35,42,2],
[05,07,10,16,24,33,44,9],
[25,28,35,38,39,42,11,1],
[02,03,24,30,38,45,31,1],
[01,06,20,23,37,40,39,3],
[01,09,12,19,22,31,14,5],
[01,41,43,45,47,49,39,2],
[07,12,22,33,34,39,21,6],
[18,25,29,33,38,42,10,8],
[01,03,05,16,26,42,32,9],
[01,05,26,31,41,47,17,4],
[07,15,25,29,30,43,03,2],
[07,22,25,27,33,49,28,5],
[05,12,15,16,31,37,42,2],
[05,18,26,28,33,37,08,0],
[17,20,22,26,38,41,42,0],
[07,17,18,23,27,47,42,5],
[05,25,34,40,42,43,04,1],
[04,13,14,17,21,29,01,3],
[07,08,09,26,27,43,45,1],
[01,12,26,31,41,46,15,0],
[02,20,22,33,37,39,41,4],
[07,10,12,36,37,45,42,6],
[05,16,31,32,33,47,41,9],
[01,13,17,18,32,35,36,2],
[07,26,35,39,48,49,27,2],
[05,07,15,27,40,45,32,6],
[07,10,15,17,20,25,39,9],
[03,16,21,22,38,47,10,0],
[01,04,12,30,32,36,05,4],
[01,04,06,30,34,39,12,3],
[01,09,12,14,44,47,32,7],
[06,08,16,26,39,47,36,8],
[12,23,26,28,29,40,21,6],
[12,35,36,40,43,46,23,7],
[02,03,10,27,32,35,29,8],
[06,08,09,16,17,37,44,2],
[01,10,24,37,47,49,43,5],
[01,10,14,31,33,44,29,5],
[03,06,16,20,44,46,26,2],
[10,23,28,42,45,47,40,5],
[03,07,13,16,31,49,25,7],
[13,23,33,35,39,47,14,2],
[04,11,31,32,35,49,14,6],
[16,18,25,42,46,48,19,4],
[03,05,14,28,33,39,49,0],
[05,11,13,27,29,35,49,7],
[09,18,20,22,37,48,35,3],
[01,10,15,26,38,47,16,7],
[04,14,18,19,27,47,48,0],
[05,07,14,25,28,34,16,2],
[03,12,14,26,32,37,21,5],
[04,07,25,36,45,46,20,6],
[10,12,20,24,39,46,31,4],
[20,24,28,35,38,39,46,6],
[02,06,13,19,25,47,39,0],
[01,03,04,10,25,38,30,9],
[03,09,14,15,34,44,07,5],
[14,24,28,45,46,48,31,7],
[02,04,16,18,42,46,14,1],
[07,13,15,22,26,30,41,2],
[03,10,13,14,22,36,20,8],
[12,21,33,35,39,47,36,1],
[04,12,13,35,43,49,15,5],
[01,09,26,28,41,44,33,7],
[05,06,13,22,38,44,01,7],
[03,08,33,36,37,42,24,1],
[06,10,19,22,44,48,14,7],
[06,09,15,29,36,37,08,9],
[01,18,19,24,43,44,04,9],
[04,10,25,27,29,49,11,8],
[01,05,27,37,38,44,39,0],
[06,17,19,28,37,44,41,6],
[05,18,21,25,36,43,06,5],
[01,02,12,20,21,36,48,0],
[12,14,16,17,27,35,18,6],
[01,02,11,24,43,48,14,7],
[03,16,41,42,47,48,20,2],
[03,05,24,28,37,40,35,4],
[05,12,13,14,18,34,44,0],
[06,11,16,22,27,28,45,1],
[11,18,20,27,42,44,24,7],
[10,16,23,42,44,47,45,5],
[13,17,29,30,36,41,44,0],
[01,04,11,17,22,31,49,6],
[19,22,27,29,33,46,35,9],
[01,07,08,20,23,39,46,2],
[22,26,32,36,41,44,17,7],
[01,07,22,38,41,44,35,4],
[07,13,22,29,39,45,40,9],
[11,30,31,33,40,43,29,8],
[07,10,20,37,38,46,31,6],
[08,15,28,41,46,48,07,8],
[04,18,20,22,36,38,45,4],
[14,21,23,27,28,47,09,4],
[07,10,26,30,32,39,21,6],
[03,10,33,36,38,39,20,5],
[09,16,22,37,39,49,40,3],
[11,19,25,35,43,48,17,4],
[11,18,19,25,43,49,45,4],
[01,05,40,42,46,47,38,9],
[03,05,09,12,22,25,04,2],
[06,13,16,28,41,44,45,4],
[05,13,14,29,30,41,42,7],
[06,16,25,27,46,49,44,3],
[11,16,20,24,34,35,38,4],
[06,17,22,23,25,30,07,8],
[24,28,34,37,39,42,45,5],
[02,03,25,37,45,49,38,9],
[10,32,40,44,45,49,48,4],
[05,10,20,36,42,43,19,8],
[15,26,31,32,33,42,49,8],
[06,07,12,40,42,48,30,7],
[08,11,20,31,33,45,34,2],
[07,11,28,37,43,49,15,5],
[02,17,38,40,41,44,23,1],
[16,17,30,38,40,46,33,2],
[06,16,26,39,40,44,05,8],
[01,10,22,40,44,46,20,3],
[04,16,17,19,38,46,18,5],
[01,17,18,21,33,43,30,4],
[08,12,21,22,39,43,01,1],
[05,16,19,25,48,49,18,9],
[02,11,15,25,36,44,33,0],
[09,21,27,30,41,43,22,7],
[12,15,18,19,24,42,06,4],
[01,06,07,09,14,23,19,1],
[04,07,14,33,40,46,35,7],
[11,19,29,32,35,47,06,7],
[12,17,22,35,37,44,13,9],
[02,09,26,36,39,41,28,3],
[03,21,29,33,39,45,19,0],
[04,26,32,36,39,45,40,9],
[08,23,24,27,28,32,48,0],
[01,08,16,27,31,38,45,8],
[05,09,23,24,42,49,12,1],
[07,12,16,20,30,39,44,2],
[05,08,33,38,42,48,21,7],
[01,18,36,37,38,43,30,0],
[10,16,17,19,22,36,33,8],
[19,26,42,43,44,46,15,7],
[08,27,34,36,38,39,20,5],
[08,16,19,22,25,47,21,7],
[01,03,10,32,33,48,46,9],
[01,14,30,36,38,42,29,0],
[12,18,22,26,31,37,09,6],
[02,07,14,25,37,48,10,2],
[22,23,30,33,35,41,20,8],
[07,32,36,44,47,49,43,3],
[07,25,26,27,31,44,45,9],
[04,11,12,18,22,33,34,8],
[01,10,33,34,35,47,38,1],
[10,16,30,32,43,48,09,1],
[12,13,20,35,37,48,01,4],
[18,22,27,30,43,45,37,5],
[06,08,17,36,38,47,14,5],
[01,03,08,11,14,48,27,7],
[13,15,26,27,28,40,45,1],
[19,20,24,33,39,46,42,6],
[05,11,28,33,34,41,44,4],
[01,03,24,31,34,44,20,4],
[06,10,19,20,42,46,14,3],
[05,10,18,32,37,42,29,1],
[01,14,38,39,42,44,18,6],
[01,04,09,23,43,44,31,4],
[08,15,27,35,40,44,30,5],
[04,23,24,25,29,39,14,5],
[01,03,06,10,11,25,43,1],
[08,10,11,28,32,39,17,7],
[02,15,36,38,42,44,14,0],
[05,06,20,31,39,40,01,3],
[14,15,17,18,20,32,35,3],
[02,22,30,38,47,49,43,8],
[14,19,24,28,29,37,35,0],
[13,19,27,35,38,39,31,0],
[05,06,21,30,36,43,07,8],
[08,10,19,22,34,47,09,8],
[01,13,30,31,34,45,23,1],
[05,18,31,34,42,46,07,0],
[01,06,15,30,33,42,41,1],
[07,20,25,34,36,41,15,7],
[09,21,27,28,36,49,25,6],
[05,08,15,25,28,45,44,2],
[01,05,08,12,19,27,22,6],
[07,16,17,26,35,47,25,4],
[13,26,27,31,33,45,02,0],
[01,20,23,37,44,48,45,3],
[05,31,34,36,42,47,10,3],
[07,09,21,30,34,38,24,6],
[03,10,25,36,41,48,02,2],
[05,07,26,33,36,44,08,0],
[03,14,15,32,36,49,48,0],
[09,13,24,39,47,49,29,0],
[04,21,35,38,41,44,22,9],
[01,09,18,24,30,40,48,3],
[07,09,19,24,42,47,35,8],
[03,12,15,25,37,43,29,2],
[13,19,31,41,44,47,01,8],
[04,15,17,28,29,39,02,7],
[03,05,07,22,34,35,02,1],
[10,14,15,25,33,34,29,5],
[08,17,18,30,33,34,10,3],
[16,26,27,40,43,46,06,4],
[03,13,15,18,25,33,10,2],
[02,11,29,30,32,45,09,8],
[01,15,35,36,37,40,32,1],
[18,28,30,31,34,40,12,1],
[05,15,29,33,40,42,06,0],
[01,03,26,27,30,47,14,6],
[21,26,27,30,34,41,39,0],
[02,31,35,36,41,44,04,9],
[23,24,30,32,37,46,38,2],
[02,09,18,19,20,26,14,8],
[04,09,25,31,38,41,02,8],
[04,09,24,33,37,48,49,6],
[18,23,29,30,36,43,28,2],
[03,10,34,35,40,42,26,9],
[07,08,17,18,29,37,47,9],
[26,28,31,34,35,36,33,7],
[08,09,21,34,35,41,29,6],
[07,28,30,34,43,49,46,5],
[12,16,34,45,47,49,22,5],
[04,20,25,31,42,43,14,1],
[10,12,23,31,40,42,46,4],
[20,27,31,32,34,45,49,3],
[21,23,25,32,40,43,18,2],
[07,11,31,37,38,43,47,2],
[15,23,25,29,32,38,48,9],
[03,07,20,24,26,46,01,6],
[01,12,16,26,32,46,06,6],
[07,19,32,36,40,44,23,7],
[05,08,22,27,31,35,07,7],
[02,03,13,24,30,32,40,5],
[05,10,29,44,45,46,31,1],
[06,14,36,38,42,48,30,4],
[06,19,27,41,45,49,02,9],
[07,23,28,30,48,49,26,7],
[06,09,31,33,35,38,16,8],
[03,10,20,32,36,48,29,9],
[04,07,35,42,44,45,19,4],
[04,26,34,46,47,48,20,4],
[18,23,29,31,42,43,28,0],
[01,21,22,24,27,41,04,1],
[08,09,20,33,40,49,47,4],
[09,13,14,33,38,39,34,0],
[08,16,18,21,31,47,04,5],
[05,13,22,25,40,44,32,9],
[09,11,12,16,31,40,33,1],
[03,04,09,19,33,42,10,9],
[02,07,12,16,17,36,03,4],
[03,19,34,35,45,49,29,2],
[03,19,20,29,31,49,40,4],
[06,10,23,29,38,43,14,9],
[07,13,15,33,38,40,18,6],
[05,18,23,29,35,44,37,3],
[14,35,36,42,43,48,07,6],
[01,21,25,28,40,49,09,3],
[02,04,09,17,18,44,46,3],
[03,14,21,35,36,42,39,2],
[03,10,19,31,34,40,35,4],
[27,28,35,41,42,48,47,0],
[07,08,09,11,13,29,41,9],
[16,20,35,42,46,49,19,7],
[01,22,24,26,27,36,38,7],
[07,11,12,13,20,32,10,1],
[14,19,20,22,27,28,11,4],
[04,09,10,15,40,49,32,4],
[02,05,23,27,40,41,11,1],
[14,17,18,22,39,40,46,2],
[01,02,13,43,46,47,25,2],
[12,20,24,37,46,48,13,3],
[10,16,30,33,38,43,41,6],
[15,20,28,34,41,45,03,9],
[10,11,12,21,28,30,46,8],
[04,13,15,25,34,37,17,5],
[20,31,34,38,41,49,25,1],
[09,28,29,38,44,47,13,5],
[10,12,19,22,35,42,05,4],
[14,25,31,32,39,45,30,7],
[16,27,29,30,40,41,49,2],
[15,18,20,29,40,49,27,5],
[02,06,11,29,34,43,09,4],
[03,06,09,33,34,44,27,6],
[02,14,24,30,31,45,43,9],
[16,22,27,44,47,49,10,1],
[10,25,34,42,45,46,14,7],
[22,26,27,29,45,48,21,2],
[02,19,23,30,32,38,11,8],
[05,11,16,18,28,34,13,4],
[09,17,19,37,42,45,06,6],
[07,09,12,17,41,42,40,4],
[10,13,23,37,41,48,05,8],
[11,28,30,35,39,48,13,8],
[01,11,16,23,39,48,32,9],
[02,22,23,29,39,44,38,3],
[03,17,29,35,37,38,23,4],
[05,35,39,42,43,49,03,5],
[03,11,18,43,46,47,13,7],
[03,04,26,32,36,38,22,2],
[14,19,20,21,36,44,31,0],
[06,12,15,25,39,41,45,9],
[13,18,23,28,35,47,03,9],
[01,04,15,30,36,45,44,9],
[07,13,15,18,36,43,28,1],
[09,15,16,19,37,39,46,6],
[09,11,29,38,47,49,26,4],
[04,22,24,28,35,37,46,3],
[04,07,10,12,32,48,13,3],
[02,03,12,29,32,37,26,6],
[05,14,21,25,27,31,45,9],
[01,05,12,14,24,42,31,3],
[10,16,31,34,43,46,17,2],
[05,07,15,24,41,45,40,3],
[13,15,18,35,39,46,28,0],
[04,05,19,30,40,44,13,8],
[11,12,30,37,38,47,40,1],
[21,27,30,35,42,45,14,7],
[05,11,18,28,36,47,16,4],
[06,21,23,25,28,36,14,6],
[18,24,26,27,36,41,01,3],
[10,13,16,17,30,37,28,2],
[15,24,35,38,39,44,31,1],
[08,18,31,39,47,49,05,9],
[01,26,33,43,48,49,41,9],
[15,34,37,44,46,47,06,8],
[02,03,06,07,23,42,30,1],
[02,07,08,11,20,37,06,8],
[01,11,12,22,34,46,24,1],
[04,07,09,12,15,34,24,2],
[03,19,29,38,43,46,18,5],
[20,22,26,35,39,46,34,8],
[01,09,18,29,33,43,05,2],
[02,11,22,26,36,37,42,8],
[21,22,27,30,31,40,18,6],
[06,21,26,28,30,40,03,2],
[16,18,33,34,39,42,04,8],
[01,17,19,45,46,47,07,0],
[27,30,36,38,48,49,37,6],
[06,09,21,26,44,47,39,2],
[02,09,22,24,33,44,19,4],
[04,09,11,33,36,49,02,9],
[18,20,24,26,29,36,15,1],
[01,02,08,18,31,43,12,7],
[10,16,19,37,47,49,20,1],
[03,07,13,19,32,37,02,9],
[02,06,13,18,22,26,25,7],
[11,23,31,44,46,48,41,5],
[03,22,34,35,41,45,27,5],
[16,23,33,34,42,48,20,6],
[07,11,13,23,47,49,33,6],
[05,07,17,22,31,39,01,9],
[11,15,24,26,32,42,06,4],
[21,31,35,42,44,48,19,5],
[04,05,17,25,43,46,21,7],
[14,18,35,36,37,39,05,4],
[09,11,24,30,39,42,22,2],
[03,19,30,34,36,41,21,7],
[09,15,17,20,29,31,28,5],
[06,07,13,40,44,49,08,4],
[11,21,24,28,43,44,38,6],
[13,20,22,24,25,31,01,5],
[18,19,20,27,28,40,30,0],
[09,10,12,16,28,42,45,5],
[14,26,27,30,31,49,10,2],
[02,03,19,26,37,45,25,1],
[08,25,28,35,37,48,09,0],
[01,09,15,26,27,44,08,4],
[01,03,04,18,36,45,06,2],
[11,14,27,29,33,34,12,9],
[11,14,18,28,35,45,40,6],
[02,09,16,22,23,39,40,5],
[02,14,18,28,38,39,24,9],
[01,05,09,14,18,35,24,5],
[05,10,17,21,32,36,39,3],
[02,03,31,34,37,39,11,4],
[04,11,16,29,38,46,18,8],
[02,04,06,33,43,49,01,0],
[03,13,19,26,40,44,05,0],
[02,04,08,27,36,48,34,6],
[02,18,31,33,38,47,22,4],
[09,15,20,32,38,47,36,2],
[10,12,15,27,40,43,08,7],
[07,08,23,29,33,42,39,3],
[01,04,11,23,30,38,21,8],
[05,07,20,29,37,39,27,0],
[09,20,21,28,30,44,24,5],
[11,18,31,32,33,42,23,8],
[09,11,16,26,42,48,02,5],
[04,05,24,30,39,43,33,4],
[16,20,30,31,36,38,05,8],
[08,13,17,26,42,45,01,8],
[12,14,20,27,30,38,45,0],
[08,16,21,24,42,49,11,7],
[13,19,25,26,39,43,14,8],
[07,17,19,30,32,36,37,0],
[01,18,25,27,36,40,12,7],
[03,05,24,25,28,45,48,5],
[22,23,27,30,38,46,05,9],
[07,17,23,26,37,39,35,4],
[10,15,23,28,42,47,40,5],
[05,07,25,30,31,34,43,7],
[14,20,33,41,45,48,02,7],
[11,12,28,29,42,45,47,7],
[02,23,24,27,31,34,48,2],
[14,20,26,27,31,44,13,8],
[04,08,12,14,45,48,47,6],
[10,13,34,42,44,49,04,5],
[06,16,20,24,35,38,40,3],
[03,09,12,18,39,47,45,7],
[03,06,08,14,33,42,09,2],
[04,08,12,14,18,20,39,0],
[04,05,19,29,34,43,07,0],
[04,05,09,16,31,38,23,3],
[10,19,22,32,35,48,28,6],
[01,28,29,30,32,47,09,9],
[05,08,33,34,39,49,11,7],
[01,09,13,35,43,48,11,2],
[09,13,15,45,47,49,41,4],
[04,05,06,15,23,36,27,8],
[01,17,30,31,39,46,15,4],
[02,10,13,20,25,42,30,3],
[01,12,22,24,37,42,43,3],
[01,04,06,09,19,41,35,8],
[06,07,13,15,25,46,43,0],
[10,14,26,27,28,36,05,7],
[02,03,20,22,28,41,29,5],
[11,17,21,25,29,30,40,9],
[14,23,32,39,41,49,09,7],
[05,09,24,25,34,40,46,2],
[12,15,26,37,38,40,49,4],
[19,26,32,33,34,49,08,7],
[01,02,16,23,27,48,46,5],
[02,04,15,26,31,49,06,2],
[06,12,21,35,38,48,34,6],
[10,15,16,19,28,43,11,0],
[01,02,04,22,31,43,25,0],
[07,09,17,26,42,48,19,6],
[13,23,24,32,38,42,28,9],
[01,25,43,46,47,49,23,9],
[04,11,22,25,46,47,06,3],
[13,15,30,35,36,43,05,2],
[05,06,19,28,34,39,16,4],
[07,10,11,32,33,41,09,3],
[10,16,19,23,24,36,47,4]]